;This Resource Script was generated by WinAsm Studio.

#define IDD_MAINDIALOG 102
#define IDB_BITMAP1 132
#define IDI_ICON1 134
#define IDC_BOX 1000
#define IDC_QUIT 5003

IDB_BITMAP1 BITMAP DISCARDABLE "logo.bmp"
IDI_ICON1 ICON DISCARDABLE "icon.ico"

IDD_MAINDIALOG DIALOGEX 0,0,208,104
CAPTION "https://github.com/Xyl2k/MASM32-graphical-effects"
FONT 8,"Tahoma"
STYLE 0x80c808c0
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_BOX,"Static",0x10001104,27,3,143,45,0x00000000
	CONTROL "&Quit",IDC_QUIT,"Button",0x10000000,4,86,199,14,0x00020000
	CONTROL "MASM32 ROTOZOOM DEMO\r\nFrom: Lower.Case.Switcher.v1.42.Keymaker.Only-AGAiN\r\nOriginal by antekone",-1,"Static",0x10000000,3,52,201,28,0x00000000
END

